{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
ionic app steps\
\
Open cmd prompt\
$ ionic start myApp sidemenu\
cd myApp\
ionic serve\
ionic cordova build/run browser\
\
To generate the icon and spalsh\
Name the image as icon.png and splash.png.and place it in ./resources or  ./resources/android\
$ ionic resources\
\
To generrate individual\
ionic cordova resources \
ionic cordova resources --f\
ionic cordova resources ios\
$ ionic resources --icon\
$ ionic cordova  resources --splash\
\
minimum dimensions should be 192\uc0\u9674 192 px for icon\
 minimum dimensions should be 2208\uc0\u9674 2208 px for Splash\
\
For releasing\
ionic cordova run android --prod --release\
keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias\
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.jks android-release-unsigned.apk my-alias\
zipalign -v 4 android-release-unsigned.apk HelloWorld.apk\
apksigner verify HelloWorld.apk\
\
\
\
Key alias = my-alias\
Password = pick123drop\
\
\
mvn spring-boot:run\
\
ionic generate page Detail --no-module\
\
ionic generate page newRecieverRequest --no-module\
\
\
\
\
Pickdrop rider app signed key credentials;\
Key alias:pickdrop\
Password:PDrop@123\
Key store path:desktop/priya/PDRider\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Nalin Chhajer\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bigfoodie.co.uk/"}}{\fldrslt \cf0 \ul \ulc0 https://bigfoodie.co.uk/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sangeethkumar/rnweb/blob/restructure-referencing-tsconfig/package.json"}}{\fldrslt \cf0 \ul \ulc0 https://github.com/sangeethkumar/rnweb/blob/restructure-referencing-tsconfig/package.json}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sangeethkumar/rnweb/compare/f573af1da870c0cc5f60565e2565bb11bd13a902..ceef96c836cae02588b087dacf582e099c3b4776"}}{\fldrslt \cf0 \ul \ulc0 https://github.com/sangeethkumar/rnweb/compare/f573af1da870c0cc5f60565e2565bb11bd13a902..ceef96c836cae02588b087dacf582e099c3b4776}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/react-native-web"}}{\fldrslt \cf0 \ul \ulc0 https://www.npmjs.com/package/react-native-web}}\ul \ulc0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \
ionic build --prod -generateSourceMap false\
{\field{\*\fldinst{HYPERLINK "chrome://inspect#devices"}}{\fldrslt chrome://inspect#devices}}\
\

\f2\b Annual fee - App Store Connect\

\f1\b0 US$99\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Google play \
To pay the one-time USD 25 registration fee\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 First Name: SHANMUGA PRIYA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Last Name: M\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PMI ID: 9822408\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 {\listtext	0.	}npx react-native init pd_fleet --skip-install\
{\listtext	0.	}cd pd_fleet\
{\listtext	0.	}npm install\
{\listtext	0.	}cd ios\
{\listtext	0.	}bundle install\
{\listtext	0.	}bundle exec pod install\
{\listtext	0.	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Rde-gen android  iOS folder\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}npm i react-native-eject\
{\listtext	0.	}npx react-native eject\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   Run instructions for 
\f2\b Android
\f1\b0 :\
    \'95 Have an Android emulator running (quickest way to get started), or a device connected.\
    \'95 cd "/Users/infocareer/Documents/pd_fleet" && npx react-native run-android\
  \
  Run instructions for 
\f2\b iOS
\f1\b0 :\
    \'95 cd "/Users/infocareer/Documents/pd_fleet" && npx react-native run-ios\
    - or -\
    \'95 Open pd_fleet/ios/pd_fleet.xcodeproj in Xcode or run "xed -b ios"\
    \'95 Hit the Run button\
    \
  Run instructions for 
\f2\b macOS
\f1\b0 :\
    \'95 See \ul https://aka.ms/ReactNativeGuideMacOS\ulnone  for the latest up-to-date instructions.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://groupnpay.com/vedagram/user/changeNumberByTkn?resetNumToken=8ae7dde400feb405345e"}}{\fldrslt \cf0 https://groupnpay.com/vedagram/user/changeNumberByTkn?resetNumToken=8ae7dde400feb405345e}}\
\
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 npx create-expo-app\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 npx expo start -c\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
 npx react-native init MyApp --version 0.71.6\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sudo gem install cocoapods\
rm -rf ios/Pods ios/Podfile.lock\
Cd iOS\
Pod install\
Cd ..\
Npc react-native run-ios\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Multi app \'97> to single app\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Eureka service to view status of module whether service are up or down\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://test.infocareerindia.com/icleaf/"}}{\fldrslt \cf0 https://test.infocareerindia.com/icleaf/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Terminal\
Friends\
Office\
Peppa pig\
Sesame seeds\
THILAGAVATHI MURUGANANTHAM\\\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
HTML\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u10003 	}Basics\
{\listtext	\uc0\u10003 	}Semantic\
{\listtext	\uc0\u10003 	}Accessibility\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
CSS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u10003 	}Css basics\
{\listtext	\uc0\u10003 	}Flex box\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9702 	}Animation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u10003 	}Responsive tip\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u9702 	}Css Grid\
{\listtext	\uc0\u9702 	}Tailwind css\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u10003 	}Float and clear\
{\listtext	\uc0\u10003 	}Box modal\
{\listtext	\uc0\u10003 	}Positioning\
{\listtext	\uc0\u10003 	}Pseudo class\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u9702 	}Bootstrap5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 jAVASCRIPT \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u9702 	}CRASH course\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u10003 	}Typescript\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
React JS\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u9702 	}Basics\
{\listtext	\uc0\u9702 	}NPM\
{\listtext	\uc0\u9702 	}Advanced\
{\listtext	\uc0\u9702 	}Redux\
{\listtext	\uc0\u9702 	}React bootstrap\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 export NVM_DIR="$HOME/.nvm"\
[ -s "$NVM_DIR/nvm.sh" ] && \\. "$NVM_DIR/nvm.sh"\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 nvm ls\
nvm install 12\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 npm install @ionic/app-scripts@latest --save-dev\
\
ionic start nbase blank --type=ionic-angular --verbose\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 export ANDROID_HOME=/Users/infocareer/Library/Android/sdk\
export ANDROID_HOME=/Users/info/Library/Android/sdk\
\
 export ANDROID_SDK=/Users/info/Library/Android/sdk\
export PATH=/Users/info/Library/Android/sdk/platform-tools:$PATH\
\
\
export JAVA_HOME=/Users/info/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre\
\
export JAVA_HOME=/Users/info/Library/Java/JavaVirtualMachines/jdk-19.0.2.jdk/Contents/Home\
\
export PATH=$PATH:$ANDROID_HOME/platform-tools\
\
\
/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home\
\
export PATH=$PATH:/Library/gradle-6.2.2/bin\
export PATH=$PATH:/Library/gradle/gradle-7.4.1/bin	\
export PATH=$PATH:/Library/gradle/gradle-8.0.2/bin\
\
/Library/gradle-6.2.2\
/Library/gradle/gradle-7.5.1/bin\
/Library/gradle-7.1/bin\
 java.home = /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home\
\
/Users/info/Library/Java/JavaVirtualMachines/jdk-19.0.2.jdk/Contents/Home\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 To get java path\
java -XshowSettings:properties -version 2>&1 > /dev/null | grep 'java.home' \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 ionic build --prod -generateSourceMap false
\f1\b0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf0 android:networkSecurityConfig="@xml/network_security_config" \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ID: info@infocareerindia.com\
Sam$ung@123\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://groupnpay.com/vedagram/ven/initShippmentForPoojaOfferings?orderId=6386ea5efbdafa6802fdee62&scheduleDt=2022-12-08&scheduleTm=12:48 PM&statusId=6386ea5efbdafa6802fdee61\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 'Content-Type','application/x-www-form-urlencoded'\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \{"headers":\{"normalizedNames":\{\},"lazyUpdate":null,"headers":\{\}\},"status":0,"statusText":"Unknown Error","url":null,"ok":false,"name":"HttpErrorResponse","message":"Http failure response for (unknown url): 0 Unknown Error","error":\{"isTrusted":true\}\}", source: ****************************** (3748)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 array=[];\
Arra.push(v1)\
arra(v2)\
setArray((e:any) => [\'85array,value])\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 101156860738\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
 1) Run: npm uninstall --save ionic\
       \
       $ ionic config set -g doctor.issues.ionic-installed-locally.ignored true\
       (ignore this issue in the future)\
       $ ionic doctor treat ionic-installed-locally (attempt to fix this issue)\
       \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 9566661063\
9789979470\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 export ANDROID_HOME=/Users/infocareer/Library/Android/sdk\
export ANDROID_SDK=/Users/infocareer/Library/Android/sdk\
export PATH=$ANDROID_HOME/emulator:$PATH\
export PATH=$ANDROID_HOME/platform-tools:$PATH\
export PATH=$ANDROID_HOME/tools:$PATH\
export PATH=$ANDROID_HOME/tools/bin:$PATH\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
export ANDROID_HOME=/Users/infocareer/Library/Android/sdk\
export PATH=$PATH:$ANDROID_HOME/emulator\
export PATH=$PATH:$ANDROID_HOME/platform-tools\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b\fs26 \cf0 import 
\f1\b0 android.content.BroadcastReceiver;\

\f2\b import 
\f1\b0 android.content.Context;\

\f2\b import 
\f1\b0 android.content.Intent;\

\f2\b import 
\f1\b0 android.content.IntentFilter;\

\f2\b import 
\f1\b0 android.os.Build;\

\f2\b import 
\f1\b0 org.jetbrains.annotations.Nullable;\
\
\
@Override\

\f2\b public 
\f1\b0 Intent registerReceiver(@Nullable BroadcastReceiver\
                                       receiver, IntentFilter filter) \{\
    
\f2\b if 
\f1\b0 (Build.VERSION.
\f3\i\b SDK_INT 
\f1\i0\b0 >= 34 &&\
            getApplicationInfo().
\f2\b targetSdkVersion 
\f1\b0 >= 34) \{\
        
\f2\b return super
\f1\b0 .registerReceiver(receiver, filter,\
                Context.
\f3\i\b RECEIVER_EXPORTED
\f1\i0\b0 );\
    \} 
\f2\b else 
\f1\b0 \{\
        
\f2\b return super
\f1\b0 .registerReceiver(receiver, filter);\
    \}\
\}\
\
\
implementation(
\f2\b "com.facebook.react:react-android"
\f1\b0 )\
implementation 
\f2\b 'org.conscrypt:conscrypt-android:2.1.0'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 implementation(
\f2\b "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
\f1\b0 )\
implementation project(
\f2\b ':react-native-splash-screen'
\f1\b0 )\
implementation 
\f2\b 'org.jetbrains:annotations:16.0.2'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 implementation 
\f2\b 'org.jetbrains:annotations:16.0.2'\

\f1\b0 \
\
@Override\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf0 public 
\f1\b0 Intent registerReceiver(@Nullable BroadcastReceiver receiver, IntentFilter filter) \{\
    
\f2\b if 
\f1\b0 (Build.VERSION.
\f3\i\b SDK_INT 
\f1\i0\b0 >= 34 && getApplicationInfo().
\f2\b targetSdkVersion 
\f1\b0 >= 34) \{\
        
\f2\b return super
\f1\b0 .registerReceiver(receiver, filter, Context.
\f3\i\b RECEIVER_EXPORTED
\f1\i0\b0 );\
    \} 
\f2\b else 
\f1\b0 \{\
        
\f2\b return super
\f1\b0 .registerReceiver(receiver, filter);\
    \}\
\}\
\
\

\f2\b import 
\f1\b0 android.content.BroadcastReceiver;\

\f2\b import 
\f1\b0 android.content.Context;\

\f2\b import 
\f1\b0 android.content.Intent;\

\f2\b import 
\f1\b0 android.content.IntentFilter;\

\f2\b import 
\f1\b0 android.os.Build;\

\f2\b import 
\f1\b0 org.jetbrains.annotations.Nullable;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 Platform.   Most Common Screen Resolutions      Percentage of Worldwide Market Share\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  Desktop   
\f1\b0 1920\'d71080, 1366\'d7768, 1536\'d7864, 1280\'d7720, 1440\'d7900         44.95%\
\
Mobile        360\'d7800, 390\'d7844, 414\'d7896, 375\'d7667, 412\'d7732			52.81%\
\

\f2\b Tablet	     
\f1\b0 768\'d71024, 810\'d71080, 1280\'d7800, 1024\'d7768, 1920\'d71080.  	1.83%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs26 \cf0 8. Automated Code Review Tools\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Tools like Codacy, CodeClimate, and DeepSource can be integrated into your CI/CD pipeline to automatically review and provide feedback on your code.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 Codacy:
\f1\b0  Get started with Codacy\
\ls13\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 CodeClimate:
\f1\b0  Get started with CodeClimate\
\ls13\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 DeepSource:
\f1\b0  Get started with DeepSource\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 By integrating these tools and practices into your workflow, you can maintain a high standard of code quality and consistency in your React.js applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
  
\f1\b0 source $(brew --prefix nvm)/nvm.sh\
\
https://cloud.scorm.com/api/cloud/course/preview/cf343109-6af6-465c-bd61-377eb8ab0b4b scromuploadres\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Install nvm \'97>\
https://collabnix.com/how-to-install-and-configure-nvm-on-mac-os/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 'XCDYouTubeVideoPlayerViewController.h' file not found\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs32 \cf0 Next install cocoapods\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 sudo gem install cocoapods\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs32 \cf0 Then you need to sync the cocoapods repo\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 pod setup\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.groupnpay.com/vedagramt1//#/verifyMobile/f9be465c15db15037038"}}{\fldrslt \cf0 https://www.groupnpay.com/vedagramt1//#/verifyMobile/f9be465c15db15037038}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 http://groupnpay.com\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.groupnpay.com/vedagramt1//#/verifyMobile/f9be465c15db15037038"}}{\fldrslt \cf0 //#/verifyMobile/f9be465c15db15037038}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 keytool -genkey -v -keystore KEY-VEDA.keystore -alias veda -keyalg RSA -keysize 2048 -validity 10000\
Pwd:Info@123\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 keytool -list -v -keystore KEY-VEDA.keystore\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SHA1: 55:BD:D7:EF:4C:E2:C8:11:F2:AD:59:FB:37:E9:EA:77:D2:A5:F2:43\
	 SHA256: CB:F2:FA:F9:7B:F3:8F:2C:E8:EC:7B:1A:60:55:B8:C0:95:4C:33:4E:0F:CC:1F:86:34:B5:FA:47:8A:82:2C:77\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 vd_keystore pwd: Veda@123\
Key alias: veda\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 adb shell am start\
         -a android.intent.action.VIEW\
        \'93{\field{\*\fldinst{HYPERLINK "http://www.groupnpay.com/vedagram"}}{\fldrslt www.groupnpay.com/vedagram}}\'94 Adisankara.com.vedagram\
\
https://www.groupnpay.com/.well-known/assetlinks.json\
\
adb shell pm get-app-links Adisankara.com.vedagram\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0  rvm reload\
    echo rvm_auto_reload_flag=1 >> ~/.rvmrc # OR for auto reload with msg\
    echo rvm_auto_reload_flag=2 >> ~/.rvmrc # OR for silent auto reload\
\
\
\
This package has installed:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Node.js v18.15.0 to /usr/local/bin/node\
\ls14\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 npm v9.5.0 to /usr/local/bin/npm\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Make sure that /usr/local/bin is in your $PATH.\
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 Android studio setup\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Setup Type: Standard\
SDK Folder: /Users/infocareer/Library/Android/sdk\
JDK Location: /Applications/Android Studio.app/Contents/jbr/Contents/Home\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 // Import the functions you need from the SDKs you need\
import \{ initializeApp \} from "firebase/app";\
import \{ getAnalytics \} from "firebase/analytics";\
// TODO: Add SDKs for Firebase products that you want to use\
// https://firebase.google.com/docs/web/setup#available-libraries\
\
// Your web app's Firebase configuration\
// For Firebase JS SDK v7.20.0 and later, measurementId is optional\
const firebaseConfig = \{\
  apiKey: "AIzaSyACfNzmRpQtbzR_UlBXWULcVHhQIdcqieo",\
  authDomain: "vedagram-1a99f.firebaseapp.com",\
  projectId: "vedagram-1a99f",\
  storageBucket: "vedagram-1a99f.appspot.com",\
  messagingSenderId: "814843204806",\
  appId: "1:814843204806:web:fcd95651afd1864db833c7",\
  measurementId: "G-Q1KPSJGF2D"\
\};\
\
// Initialize Firebase\
const app = initializeApp(firebaseConfig);\
const analytics = getAnalytics(app);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Sha1 key:\
keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 Neighbourbase use location to show the nearest produts.\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Neighbourbase  requires calendar access to  show calender.\
Neighbourbase requires motion detection access to motion.\
Neighbourbase use camera to capture product to upload in app.\
Neighbourbase requires microphone access to use your microphone.\
Neighbourbase requires Bluetooth access to Bluetooth.\
Neighbourbase reminds about your product return status\
Neighbourbase requires contact list to show your contact name.\
Neighbourbase use location to show the nearest produts.\
Neighbourbase use location to show the nearest produts.\
Neighbourbase requires Bluetooth access to Bluetooth.\
Neighbourbase need to access your gallery to upload produat image.
\f1\b0 \
}